org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.1

mod_packagename=de.maxhenkel.antimobgriefing
mod_id=antimobgriefing
mod_name=Anti Mobgriefing
mod_vendor=Max Henkel
mod_version=1.18.2-1.0.0
mod_minecraft_version=1.18.2
mod_loader_version=[40,)
mod_forge_version=[40.0.1,)

forge_version=40.0.1

curse_id=449140
curse_release_type=alpha

recommended=true