org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.antimobgriefing
mod_id=antimobgriefing
mod_name=Anti Mobgriefing
mod_vendor=Max Henkel
mod_version=1.15.2-1.0.0
mod_minecraft_version=1.15.2
mod_forge_version=[31,)

forge_version=31.2.19
mappings_version=20200514-1.15.1

curse_id=-1
curse_release_type=alpha